#my_about {
  background-color:white !important;
  .logo_container {
    margin-top: 4vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .logo img {
      width: 16vw;
      height: 16vw;
      border-radius: 8vw;
    }
  }
  .version {
    color: #888;
    margin-top: 4vw;
    margin-bottom: 14vw;
    margin-bottom: 15.467vw;
  }
  .weui-footer__links {
    margin-bottom: 4vw;
  }
}

.weui-select {
  height: initial;
  line-height: initial;
  padding-left: initial;
}
