
.placeholder {
    margin: 5px;
    padding: 0 10px;
    background-color: #ebebeb;
    /* height: 2.3em;
    line-height: 2.3em; */
    text-align: center;
    color: #cfcfcf;
  }
  .is_like {
    color: var(--main-color);
     .icon:before {
      content: "\e678";
    }
  }
  
.weui-cells_radio {
    display: flex;
    flex-flow: wrap;
  }