.fixHead {
  position: fixed;
  width: 100vw;
  height: 50vw;
  top: 0;
  left: 0;
  z-index: 100;
  color: #fff;

  .fixHeadBg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -2;
    background-position: center bottom;
    filter: blur(2px);

    &::after {
      position: absolute;
      content: "";
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background-color: rgba(0, 0, 0, .5);
    }

    // background-color: #ccc;
    // filter: blur(2px);
  }

  .headNav {
    height: 10vw;
    line-height: 10vw;

    .navbarBack {
      color: white;
      display: inline-block;
      width: 13.34vw;
      height: 13.34vw;
      line-height: 13.6vw;
      position: fixed;
      left: 7.5vw;
      top: 0;
      z-index: 100010;
    }

    .title {
      color: white;
      position: fixed;
      top: 0;
      z-index: 100000;
      width: 100%;
      height: 13.34vw;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 4.63vw;
    }
  }

  .tryHead {
    height: 40vw;
    padding: 0 2vw 4vw;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .avatarWrap {
      width: 30vw;
      box-sizing: content-box;

      .userAvatar {
        margin: 0 auto;
      }
    }

    .middleTxt {
      flex: 1;
      font-size: 3.8vw;
    }

    .setHangerBtn {
      display: inline-block;
      position: relative;
      background-color: #ff2742;
      font-size: 4.4vw;
      height: 8.2vw;
      line-height: 8.2vw;
      border-radius: 4.1vw;
      padding: 0 4vw;
      margin: 0 2vw;
      text-align: center;
      overflow: hidden;

      &.noClick {
        opacity: 0.6;
        background-color: #b3221c;
      }

      .vipTip {
        position: absolute;
        font-style: normal;
        top: -5px;
        right: -40px;
        width: 100px;
        height: 7vw;
        line-height: 7.5vw;
        background-color: #b3221c;
        transform: rotate(45deg) scale(0.6);
        transform-origin: 50% 50%;
      }
    }
  }
}

.hangerContent {
  background-color: #f0f0f0;

  .hangerListItem {
    &:first-child {
      margin-top: 0;
    }

    width: 100vw;
    background-color: #fff;
    margin-top: 2.5vw;
    display: inline-block;

    .hangerListTit {
      height: 6.7vw;
      line-height: 6.7vw;
      margin: 3vw 0 2.5vw;
      margin-left: 4.6vw;
      font-size: 4.7vw;
      font-weight: bold;
    }

    .hangerList {
      // width: 100%;
      // text-align: center;
      width: 93vw;
      margin: 0 auto;

      .hangerItem {
        display: inline-block;
        vertical-align: top;
        width: 29.5vw;
        text-align: center;
        margin: 0 2vw 2.5vw 0;

        &:nth-child(3n) {
          margin: 0 0 2.5vw 0;
        }

        .hangerImgWrap {
          display: table-cell;
          vertical-align: middle;
          text-align: center;
          width: 29.5vw;
          height: 29.5vw;
          background-color: #f7f7f7;
          border-radius: 1px;
          &.curItem{
            border-radius: 1px;
            border: 2px solid #f0514c;
            background-color: #f5d5d1 !important;
          }
          .hangerImg {
            margin: 0 auto;
            width: 20vw;
            height: 20vw;
          }
        }

        .hangerItemName {
          height: 9vw;
          line-height: 9vw;
          font-size: 4vw;
          color: #2d2d2d;
          text-align: left;
          padding-left: 2px;

          text-overflow: ellipsis;
          white-space: nowrap;
          overflow: hidden;
        }
      }
    }
  }
}
