
#app {
    #user_home {
        padding-top: 0;
    }

    #user_home_navbar {
        position: initial;
        height: initial;
        // background-image: url(../images/nav_bg.png);
        // background-repeat: repeat-x;
        // background-size: auto 100%;
        // background-color: #f37d0f;
        overflow: hidden;
        border:1px solid blue;
        .navbar-inner {
            margin: 4.444vw 0;
            height: 13.333vw;
        }

        .left {
            padding: 0 2.222vw 0 4.444vw;
            width: initial;
            // border:1px solid blue;
            > a {
                padding: 0;
                border-radius: 100%;
                width: 11.733vw;
                height: 11.733vw;

                > img {
                    width: 100%;
                    height: 100%;
                    border: 3px solid hsla(0,0%,100%,.4);
                    border-radius: 2vw;
                }
            }
        }

        .title {
            flex: 1;
            width: initial;

            > a {
                color: #fff;
                font-size: 3.333vw;
                line-height: 1.15;
                text-align: left;
            }

            > p {
                text-align: left;
                font-size: 3.333vw;
                line-height: 1.15;

                &:first-child {
                    color: #fff;
                }

                &:last-child {
                    color: hsla(0,0%,100%,.6);
                }
            }
        }
    }

    #user_home_links {
        .link {
            height: 10.841vw;
        }

        .layout-33_33_33 {
            display: flex;
            justify-content: space-around;
            border-top: 1px solid #f4f4f4;
            height: 23.462vw;
            align-items: center;

            > div {
                display: flex;
                flex: 1;
                justify-content: center;

                > a {
                    > i {
                        width: 6.666vw;
                        height: 6.666vw;
                        margin: 0 auto;
                    }

                    > span {
                        margin-top: 2.222vw;
                        font-size: 3.2vw;
                        line-height: 1.15;
                        color: rgba(0,0,0,.87);
                    }
                }
            }
        }
    }

    .links {
        background-color: #fff;
        margin-bottom: 2.774vw;

        .link {
            display: flex;
            position: relative;
            padding: 0 7.777vw 0 4.444vw;
            height: 14.441vw;
            align-items: center;
            color: rgba(0,0,0,.87);
            border-bottom: 1px solid rgba(0,0,0,.15);

            &:first-child:before {
                display: none;
            }

            &:before {
                content: "";
                position: absolute;
                left: 0;
                top: -0.533vw;
                height: 0.8vw;
                background: #fff;
                width: 15.554vw;
            }

            &:last-child {
                border-bottom-color: #fff;
            }

            .link_media {
                width: 11.11vw;

                > i {
                    width: 6.666vw;
                    height: 6.666vw;
                }
            }

            .link_title {
                flex: 1;
                font-size: 3.888vw;
                line-height: 1.15;
            }

            .link_addition {
                position: absolute;
                right: 8.814vw;
                font-size: 3.333vw;
                line-height: 1.15;
            }

            &:after {
                content: "";
                position: absolute;
                top: 50%;
                right: 4.44vw;
                width: 2.5vw;
                height: 2.5vw;
                color: rgba(0,0,0,.54);
                border-left: 1px solid currentColor;
                border-top: 1px solid currentColor;
                transform: translate3d(0,-50%,0) rotate(135deg);
            }
        }
    }
}
