// pictures  相册样式
.zq-waterfall .content{
  display:-webkit-box;
  overflow:hidden;
  -webkit-box-orient:vertical;
  -webkit-line-clamp:3;
  border: 2.315vw solid transparent;
  padding:0 !important;
  }
  .zq-waterfall {
    background-color: #f3f3f3;
    padding: 0 !important;
    border:1px solid blue !important;

    .box {
      background-color: #ffffff;
      margin: 1.852vw 0.926vw;
      border-radius: 0.926vw;
      overflow: hidden;
      padding-bottom: 2.963vw;
      position: relative;

      .head {
        padding-left: 2.315vw;
        font-size: 3.056vw;
        line-height: 9.259vw;

        .soli_icon-discover {
          float: right;
          color: #989898;
          margin-right: 0;
          font-size: 3.056vw;
          line-height: 9.259vw;
        }
        img {
          width: 9.259vw;
          height: 9.259vw;
          border-radius: 50%;
          margin-right: 1.111vw;
          float: left;
        }

        li {
          .content {
            line-height: 4.630vw;
            font-size: 3.333vw;
            padding: 2.315vw;
          }
        }
      }

      img {
        display: block;
      }
    }

    li {
      .content {
        line-height: 4.630vw;
        font-size: 3.462vw;
        padding: 2.315vw;
        max-height: 13.889vw;
        overflow-y:hidden;
        color: #363636;
      }
    }
  }

  .zq-waterfall-left {
    float: left;
    width: 47.222vw;
    margin: 0 0.925vw;
  }

  .zq-waterfall-right {
    float: left;
    width: 47.222vw;
    margin: 0 0.925vw;
  }

  .slide-body {
    padding-top: 0;
  }

  .soli_discover {
    margin-top: 2.685vw;
    border-top: 1px solid #eaeaea;
  }

  .soli_play {
    position: absolute;
    width: 5.185vw;
    height: 5.185vw;

    img {
      width: 5.185vw;
      height: 5.185vw;
      margin-left: 37.889vw;
      margin-top: 2.963vw;
      position: absolute;
    }
  }
