.effectTxt {
  font-size: 5.2vw;
  color: #000;
  display: inline-block;
}

.singleBlack{
  color: #000;
}
.singleRed{
  color: red;
}
.singleOrange{
  color: orange;
}
.singleYellow{
  color: yellow;
}
.singleGreen{
  color: green;
}
.singleChing{
  color: chartreuse;
}
.singleBlue{
  color: blue;
}
.singlePurple{
  color: purple;
}
.singleDuoRed{
  color: #ff2742;
}

// 火
.fire {
  text-shadow: 0 0 5px #fefcc9, 2px -2px 7px #feec82, -5px -5px 10px #ffae34, 5px -10px 12px #ec715c, -5px -15px 15px #cd4156, 0 -20px 17px #973716, 2px -22px 20px #221b0e;
}

// 流光
.textFill {
  background: url(../images/nameColor/paint.png);
  text-fill-color: transparent;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
  animation-name: masked-animation;
  animation-duration: 10s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  color: #fff;

  img {
    width: 10px;
    height: 10px;
  }
}

@keyframes masked-animation {
  0% {
    background-position: left bottom;
  }

  100% {
    background-position: right bottom;
  }
}

// 流光Text
.textFillLight {
  -webkit-text-fill-color: transparent;
  background-image: -webkit-linear-gradient(left, red, yellow 25%, red 50%, yellow 75%, red 100%);
  background-size: 200% 100%;
  -webkit-background-clip: text;
  animation: change 5s infinite linear;
  transition: all 0.5s;
}

@keyframes change {
  0% {
    background-position: 0;
  }

  100% {
    background-position: -100%;
  }
}

// 闪烁
.twinkling {
  transition: all 0.5s;
  animation: twinkling 1.5s infinite linear;
}

@keyframes twinkling {
  0% {
    color: #3e8f3e;
  }

  50% {
    color: #32DDFF;
  }

  100% {
    color: #3e8f3e;
  }
}

//blodTwinkling
.blodTwinkling {
  font-weight: bold;
  transition: all 0.5s;
  animation: twinkling 1.5s infinite linear;
}

// stokeTwinkling
.stokeTwinkling {
  -webkit-text-fill-color: transparent;
  font-weight: bold;
  animation: twinklingStoke 1.5s infinite linear;
}

@keyframes twinklingStoke {
  0% {
    -webkit-text-stroke: 1px #3e8f3e;
  }

  50% {
    -webkit-text-stroke: 1px #32DDFF;
  }

  100% {
    -webkit-text-stroke: 1px #3e8f3e;
  }
}

// 镂空
.textStoke {
  -webkit-text-fill-color: transparent;
  font-weight: bold;
  -webkit-text-stroke: 1px currentColor;
}

// 3D 镂空 
// 属性调整麻烦
.threeDTextStoke {
  text-align: center;
  -webkit-text-stroke: 2px white;
  position: relative;
  text-transform: uppercase;
  color: #252527;
  font-size: 14vw;
  font-family: sans-serif;
  letter-spacing: 1.2vw;
  font-weight: 700;
  text-shadow: 0 1px 0 #4a4a4e, -1px -1px 0 #4a4a4e,
    /*main 3d shadow*/
    -1px 0px 0 #343437, -2px 1px 0 #343437, -3px 2px 0 #313134, -4px 3px 0 #2f2f31, -5px 4px 0 #2c2c2f, -6px 5px 0 #2a2a2c, -7px 6px 0 #27272a, -8px 7px 0 #252527, -9px 8px 0 #232324, -10px 9px 0 #202022, -11px 10px 0 #1e1e1f, -12px 11px 0 #1b1b1d, -13px 12px 0 #19191a, -14px 13px 0 #161617, -15px 14px 0 #141415, -16px 15px 0 #111112,
    /*top right*/
    0 -1px 1px #ffffff, 0 -2px 0px #ffffff,
    /*bottom left corner*/
    -15px 14px 0px #ffffff, -16px 15px 0px #ffffff, -17px 16px 0px #ffffff, -18px 17px 0px #ffffff, -2px -1px 0 #ffffff, -3px 0px 0 #ffffff,
    /*top left corner*/
    -19px 15px 0 #ffffff, -18px 14px 0 #ffffff, -17px 13px 0 #ffffff, -16px 12px 0 #ffffff, -15px 11px 0 #ffffff, -14px 10px 0 #ffffff, -13px 9px 0 #ffffff, -12px 8px 0 #ffffff, -11px 7px 0 #ffffff, -10px 6px 0 #ffffff, -9px 5px 0 #ffffff, -8px 4px 0 #ffffff, -7px 3px 0 #ffffff, -6px 2px 0 #ffffff, -5px 1px 0 #ffffff, -4px 0px 0 #ffffff,
    /*lower right / (upper right side for capital T like H etc letters. */
    0px 2px 0px #ffffff, -1px 3px 0px #ffffff, -2px 4px 0px #ffffff, -3px 5px 0px #ffffff, -4px 6px 0px #ffffff, -5px 7px 0px #ffffff, -6px 8px 0px #ffffff, -7px 9px 0px #ffffff, -8px 10px 0px #ffffff, -9px 11px 0px #ffffff, -10px 12px 0px #ffffff, -11px 13px 0px #ffffff, -12px 14px 0px #ffffff, -13px 15px 0px #ffffff, -14px 16px 0px #ffffff, -15px 17px 0px #ffffff;
}

// 3d立体
.threeDNormal {
  color: #bfaa40;
  position: relative;
  z-index: 2;
  letter-spacing: 15px;
  text-transform: uppercase;
  transform: rotate(-1deg);
  text-shadow: 0.03em 0.03em #ac9939, 0.06em 0.06em #998833, 0.09em 0.09em #86772d, 0.12em 0.12em #82742b, 0.15em 0.15em #7e702a, 0.18em 0.18em #7a6d29, 0.21em 0.21em #776928, 0.24em 0.24em #736626, 0.27em 0.27em #6f6325, 0.3em 0.3em #6b5f24, 0.33em 0.33em 30px rgba(0, 0, 0, 0.7);
}

// 模糊
.blurText {
  text-shadow: 0 0 2px currentColor;
  -webkit-text-fill-color: transparent;
}

// 图片背景文字 - 可以有多个
.imgText {
  font-weight: bold;
  color: #fff;
  background: url(../images/nameColor/giphy.gif);
  background-size: contain;
  background-position: top left;
  text-fill-color: transparent;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
}

// 渐变 左右/上下 可以有多个
.gradientB {
  background: linear-gradient(to bottom, blue, red);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}

.gradientR {
  background: linear-gradient(to right, blue, red);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}
.gradientX {
  background: linear-gradient(33deg, blue, red);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}

// 加底 // 不好看
.bgText {
  background-color: pink;
  color: #000;
  opacity: 0.2;
}

// 高光 // 需要黑底
.lightText {
  // background-color: #000;
  mix-blend-mode: hard-light;
  text-shadow: 0 0 2px #fff, 0 0 4px #fff, 0 0 6px #ff7034, 0 0 8px #ff7034, 0 0 10px #ff7034, 0 0 12px #ff7034, 0 0 14px #ff7034;
}

// 放大跳动
.aniBop {
  display: inline-block;
  font-weight: bold;
  transform: scale(0.9);
  text-shadow: 0 0.1em 20px white, 0.05em -0.03em 0 white, 0.05em 0.005em 0 white, 0em 0.08em 0 white, 0.05em 0.08em 0 white, 0px -0.03em 0 white, -0.03em -0.03em 0 white, -0.03em 0.08em 0 white, -0.03em 0 0 white;
  animation: bop 1s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards infinite alternate;
  -webkit-animation: bop 1s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards infinite alternate;
}

@keyframes bop {
  0% {
    -webkit-transform: scale(0.7);
    transform: scale(0.7);
  }

  50% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }

  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

// bopB
.aniBopB {
  display: inline-block;
  font-weight: bold;
  text-shadow: 0 0.1em 20px white, 0.05em -0.03em 0 white, 0.05em 0.005em 0 white, 0em 0.08em 0 white, 0.05em 0.08em 0 white, 0px -0.03em 0 white, -0.03em -0.03em 0 white, -0.03em 0.08em 0 black, -0.03em 0 0 black;
  animation: bopB 1s 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards infinite alternate;
}

@keyframes bopB {
  0% {
    -webkit-transform: scale(0.9);
    transform: scale(0.9);
  }

  80%,
  100% {
    -webkit-transform: scale(1) rotateZ(-3deg);
    transform: scale(1) rotateZ(-3deg);
  }
}

// aniBlur
.aniBlur {
  background: 50% 100%/50% 50% no-repeat radial-gradient(ellipse at bottom, #fff, transparent, transparent);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  font-family: "Source Sans Pro", sans-serif;
  -webkit-animation: reveal 3000ms ease-in-out forwards 200ms, glow 2500ms linear infinite 2000ms;
  animation: reveal 3000ms ease-in-out forwards 200ms, glow 2500ms linear infinite 2000ms;
}

@keyframes reveal {
  80% {
    letter-spacing: 8px;
  }

  100% {
    background-size: 300% 300%;
  }
}

@keyframes glow {
  40% {
    text-shadow: 0 0 8px #fff;
  }
}

// 阴影
.textShadow--img {
  background: #EEE url(data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAIAAAAmkwkpAAAAHklEQVQImWNkYGBgYGD4//8/A5wF5SBYyAr+//8PAPOCFO0Q2zq7AAAAAElFTkSuQmCC) repeat;
  text-shadow: 2px -2px black, 1px -1px white;
  font-weight: bold;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}

.textShadow--threeD {
  color: gold;
  letter-spacing: 0;
  text-shadow: 0px 0.5px 0px #999, 0px 1px 0px #888, 0px 1.5px 0px #777, 0px 2px 0px #666, 0px 2.5px 0px #555, 0px 3px 0px #444, 0px 3.5px 0px #333, 0px 4px 3.5px #001135;
}

.textShadow--normal {
  text-shadow: 2px 1px 1px #333;
  color: deeppink;
}

.frozen{
  display: inline-block;
  position: relative;
  background: url(../images/nameColor/frozen.jpg);
  -webkit-background-clip: text;
  background-size: contain;
  width: 100%;
  text-align: center;
  color: transparent;
  font-weight: 900;
  &::before{
    content: attr(data-text);
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, rgba(255, 255, 255, 0) 45%, rgba(255, 255, 255, 0.8) 50%, rgba(255, 255, 255, 0) 55%, rgba(255, 255, 255, 0) 100%);
    -webkit-background-clip: text;
    color: transparent;
    mix-blend-mode: screen;
    animation: shine 1.2s infinite;
    background-size: 200%;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2), -2px 2px 10px rgba(0, 0, 0, 0.2), -2px -2px 10px rgba(0, 0, 0, 0.2);
  }
}

@keyframes shine {
  0% {
    background-position: -100%;
  }
  100% {
    background-position: 100%;
  }
}
