@charset "utf-8"; 
#Index_title {
  background: linear-gradient(to right, #e4572c 0%, #dc4124 50%, #d3281c 100%);
  height: var(--navbar-height);
  text-align: center;
  line-height: var(--navbar-height);
  color: #ffffff;
}
.messagemaster #Index_title {
  background: none;
  color: #3b3b3b;
}
#index_nav {
  margin: 1.111vw 5vw 0 5vw;
}

  #index_nav li {
    width: 30vw;
    height: 8.333vw;
    line-height: 8.333vw;
    vertical-align: middle;
    text-align: center;
    a

{
  width: 15vw;
  color: #868686;
  text-align: center;
  margin: 0 auto;
  font-size: 3.889vw;
}

.active {
  color: #d3281c;
  border-bottom: 0.278vw solid #d3281c;
}

}

.soli-search-box {
  margin: 0 auto 0 auto;
  padding: 1.667vw 0 0 0;
  width: 90.556vw;
  clear: both;
  .search-input{
        height: 8.33vw;
        width: 90.556vw;
        background-color: #f3f3f3;
        border-radius: 4.630vw;
        border: none;
        outline:none;
        padding: 0 11.296vw 0 4.444vw;
        width: 74.815vw;
        font-size: 3.33vw;
        &::placeholder{
          text-align: center;
        }
      }

.search-btn {
  position: absolute;
  z-index: 99;
  width: 11.111vw;
  margin: 1.759vw 0 0 79.167vw;
  height: 7.500vw;
  font-size: 4.815vw;
  display: inline-block;
  border: none;
}

}

.soli-nav-line {
  height: 1.852vw;
  width: 100vw;
  display: inline-block;
  background-color: #f3f3f3;
  border-bottom: 1px solid #eaeaea;
  border-top: 1px solid #eaeaea;
  margin-top: 2.593vw;
}
.soli_list_fallow {
  padding: 0;
}

.clearfix {
  clear: both;
}
.home-header {
  height: 10vw;
  background: red;
  text-align: center;
  span{
    color: #fff;
    line-height: 10vw;
  }
  img{
    width: 5vw;
    height: 4vw;
    float: left;
    margin-top: 3vw;
    margin-left: 1vw;
  }
}
.home-header::after {
  content: "";
  display: block;
  clear: both;
}
.weui-tab__panel {
  // height: 100vh;
  height: 100%;
}

.weui-tab {
  // height: 100vh;
  height: 100%;
}

.Home .left {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 13.87vw;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  position: absolute;
  margin-top: 3.704vw;
  a

{
  padding: 0.72vw;
}
}
[class^="icon-"], [class*=" icon-"] {
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-icon_back:before {
  content: "\e901";
  color: #ffffff;
}
.page-content{padding-top:0;}
.menu_dot {
  color: #ffffff;
  font-size: 5vw;
  position: absolute;
  right: 3vw;
  line-height: 13.426vw;
z-index:999;
}
#app {
  overflow: hidden;
}
.page {
  // overflow-y: auto;
}

.discovr_apply {
  .icon-icon_back:before {
    color: #989898;
  }

  #Index_title {
    background: none;
    color: #414141;
  }
}
