.vipIcon{
    display: inline-block;
    width: 8vw;
    height: 100%;
    color:rgb(140, 139, 139);
    font-size:12vw;
    background: url(../images/vipPrivilege/vipIcon.png) 0 0 no-repeat;
    background-size: 100%;
    &.notVip{
      -webkit-filter:grayscale(1);
      filter:grayscale(1);
    }
}