i[nz-icon] {
  font-size: 32px;
  color: #999;
}
.ant-upload-text {
  margin-top: 8px;
  color: #666;
}
.upload-wrap{
  .upload-list{
    .image-item{
      position: relative;
      display: inline-block;
      vertical-align: top;
      width: 104px;
      height: 104px;
      border-radius: 4px;
      border: 1px solid #ccc;
      margin-right: 15px;
      margin-bottom: 15px;
      &.image-add--item{
        .image-input--upload{
          position: absolute;
          top: 0;
          left: 0;
          height: 100%;
          width: 100%;
          opacity: 0;
        }
        text-align: center;
        .addIcon {
          display: inline-block;
          height: 50px;
          line-height: 50px;
          padding-top: 10px;
        }
      }
      &--cover{
        width: 100%;
        height: 100%;
      }
      &--mask{
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.4);
        display: none;
        z-index: 10;
        .icon {
          display: inline-block;
          vertical-align: top;
          width: 50%;
          height: 100%;
          line-height: 104px;
          font-size: 24px;
          color: #eee;
        }
      }
      &:hover{
        .image-item--mask{
          display: block;
        }
      }
    }
  }
  .image-cropper--wrap{
    position: fixed;
    z-index: 100;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    .image-cropper--bg{
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      background-color: rgba(0, 0, 0, 0.8);
      z-index: -1;
    }
    .image-cropper--inner {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate3d(-50%, -50%, 0);
      min-height: 200px;
      width: 80%;
      border-radius: 6px;
      background-color: #fff;
      image-cropper{
        padding: 40px 0;
        max-height: 50vh;
      }
      .btn-list{
        text-align: center;
        padding-bottom: 40px;
        nz-button-group{
          width: 50%;
          text-align: center;
        }
      }
    }
  }
}