.more-btn{
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    background-color: transparent;
    display: inline-block;
    padding: 8px 20px;
    color: #535ba0;
    border: 2px solid #535ba0;
    transition: all 0.5s;
    color: var(--mColor);
    border: 2px solid var(--mColor);
    &:hover{
        color: #fff;
        background-color: var(--mColor);
    }
}
.separator{
    margin: 80px 0;
    height: 3px;
    background-color: #eee;
    @media only screen and (max-width: 768px) {
        margin: 40px 0;
    }
}
.clearfix{
    *zoom: 1;/*ie6清除浮动的方式 *号只有IE6-IE7执行，其他浏览器不执行*/
    &::after{
        clear: both;
        content: '';
        display: block;
        height: 0;
        overflow: hidden;
        visibility: hidden;
    }
}