// xs
@media only screen and (max-width: 768px) {
    .hidden-label-xs-only{
        .el-form-item__label{
            display: none;
        }
        .el-form-item__content{
            margin-left: 0 !important;
        }
    }
}
/*
* sm
*/
// sm
@media only screen and (max-width: 991px) and (min-width: 768px) {
    .hidden-label-sm-only{
        .el-form-item__label{
            display: none;
        }
        .el-form-item__content{
            margin-left: 0 !important;
        }
    }
}
// sm-down
@media only screen and (max-width: 991px){
    .hidden-label-sm-and-down{
        .el-form-item__label{
            display: none;
        }
        .el-form-item__content{
            margin-left: 0 !important;
        }
    }
}
// sm-up
@media only screen and (min-width: 768px){
    .hidden-label-sm-and-up{
        .el-form-item__label{
            display: none;
        }
        .el-form-item__content{
            margin-left: 0 !important;
        }
    }
}
/*
* middle
*/
// middle
@media only screen and (max-width: 1200px) and (min-width: 991px){
    .hidden-label-md-only{
        .el-form-item__label{
            display: none;
        }
        .el-form-item__content{
            margin-left: 0 !important;
        }
    }
}
// middle-down
@media only screen and (max-width: 1200px){
    .hidden-label-md-and-down{
        .el-form-item__label{
            display: none;
        }
        .el-form-item__content{
            margin-left: 0 !important;
        }
    }
}
// middle-up
@media only screen and (min-width: 991px){
    .hidden-label-md-and-up{
        .el-form-item__label{
            display: none;
        }
        .el-form-item__content{
            margin-left: 0 !important;
        }
    }
}
/*
* lg
*/
// lg
@media only screen and (max-width: 1920px) and (min-width: 1200px){
    .hidden-label-lg-only{
        .el-form-item__label{
            display: none;
        }
        .el-form-item__content{
            margin-left: 0 !important;
        }
    }
}
// lg-down
@media only screen and (max-width: 1920px){
    .hidden-label-lg-and-down{
        .el-form-item__label{
            display: none;
        }
        .el-form-item__content{
            margin-left: 0 !important;
        }
    }
}
// lg-up
@media only screen and (min-width: 1200px){
    .hidden-label-lg-and-up{
        .el-form-item__label{
            display: none;
        }
        .el-form-item__content{
            margin-left: 0 !important;
        }
    }
}
// xl
@media only screen and (min-width: 1920px){
    .hidden-label-xl-only{
        .el-form-item__label{
            display: none;
        }
        .el-form-item__content{
            margin-left: 0 !important;
        }
    }
}
