.mobile-editor--wrapper{
    .mobile-editor--wrap{
        display: inline-block;
        height: 667px;
        border: 2px solid #f00;
        box-sizing: content-box;
        overflow-x: hidden;
        overflow-y: scroll;
        .mobile-editor, .mobile-show{
            overflow: hidden;
            width: 375px;
            min-height: 667px;
            box-sizing: border-box;
            padding: 12px;
        }
    }
    .convertBtn{
        display: inline-block;
        vertical-align: middle;
    }
}
