
NODE_ENV=production
VUE_APP_URL='http://app.szwanwan.com:7031/api/'
VUE_APP_FILEURL='http://file.szwanwan.com:7021/api/'
VUE_APP_WSPREFIX='http://app.szwanwan.com:7071/'
VUE_APP_WSURL='ws://app.szwanwan.com:7061/'
VUE_APP_ENV=production
