.post-good--page{
    .good-item--tit{
        line-height: 50px;
        font-size: 16px;
        color: #333;
        i {
            display: inline-block;
            color: #ff2742;
            margin-right: 10px;
        }
    }
    width: 100%;
    height: 100%;
    overflow-y: scroll;
}
[nz-form]{
    max-width: 600px;
    margin: 40px 0;
    nz-form-item{
        width: 100%;
        // nz-form-label{
        //     text-align: left;
        // }
        [nz-input]{
            padding-left: 10px;
        }
    }
    [nz-input]{
        width: 100%;
    }
}

